# ModularMonolith

./: ModularMonolith.sln  README.md
BuildingBlocks.Infra.Swagger/: SwaggerExtensions.cs
BuildingBlocks/BuildingBlocks.Infra.Filters/: TransactionFilter.cs
BuildingBlocks/BuildingBlocks.Infra.MediatR/: Class1.cs
BuildingBlocks/BuildingBlocks.Infra.MiddleWare/: Class1.cs
BuildingBlocks/BuildingBlocks.Infra.SignalR/: Class1.cs
ModularMonolith/: AssemblyLoader.cs  Dockerfile  ModularMonolith - Backup.csproj  ModularMonolith.csproj  ModularMonolith.http  Program.cs  WeatherForecast.cs  appsettings.json
ModularMonolith/Controllers/: WeatherForecastController.cs
ModularMonolith/ModelBinders/: UlidModelBinder.cs  UlidModelBinderProvider.cs  UlidRouteContraint.cs
ModularMonolith/Properties/: launchSettings.json
Modules/CA/Modules.CA.Application/: DependencyInjection.cs
Modules/CA/Modules.CA.Domain/: DependencyInjection.cs
Modules/CA/Modules.CA.EndPoints/: Initializer.cs  Modules.CA.EndPoints.csproj
Modules/CA/Modules.CA.Events/: DependencyInjection.cs
Modules/CA/Modules.CA.Infra/: DependencyInjection.cs
Modules/VSA/Modules.VSA/: Initializer.cs  Modules.VSA.csproj  test.http
Modules/VSA/Modules.VSA/Controllers/: OrdersController.cs  TestController.cs
Modules/VSA/Modules.VSA/DTOs/: OrderDTO.cs  OrderItemDTO.cs
Modules/VSA/Modules.VSA/Domain/: Order.cs  OrderItem.cs
Modules/VSA/Modules.VSA/Features/: CreateOrderCommand.cs  EchoCommand.cs  OrderGetByIdQuery.cs  OrderQuery.cs  UpdateOrderCommand.cs  UpdateOrderItemQuantityCommand.cs
Modules/VSA/Modules.VSA/Notifications/: SampleNofitication.cs
Modules/VSA/Modules.VSA/Persistence/: AppDbContext.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  UlidValueConverter.cs
SharedKernels/ModularMonolith.Contract/: IModule.cs
SharedKernels/SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs  SharedKernel.csproj  Specification.cs  ValueObject.cs
