<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\SharedKernels\ModularMonolith.Contract\ModularMonolith.Contract.csproj" />
		<ProjectReference Include="..\Modules.CA.Application\Modules.CA.Application.csproj" />
		<ProjectReference Include="..\Modules.CA.Domain\Modules.CA.Domain.csproj" />
		<ProjectReference Include="..\Modules.CA.Events\Modules.CA.Events.csproj" />
		<ProjectReference Include="..\Modules.CA.Infra\Modules.CA.Infra.csproj" />
	</ItemGroup>

</Project>
